# EtherRecorder configuration
# @version=1.0
# @author=Eugene Gill.
# Use [xxx] to define a section
# Use key=value to define a property, spaces are trimmed
# Use ; or # to comment a line (comments are ignored)
#
# The application will use a default configuration if the file is not found
# TODO: The application should provide a way to generate a default configuration file
# TODO: The application should publish possible configuration options

[logger]
# By default the application will log to the console, and a default file name.
# TODO PARSE more log destinations
# e.g. log_destination= e.g. /TCP/UDP
# TODO log via an ethernet port
# e.g. log_port=7020 log_protocol=UDP
# TODO Allow finer granularity on log file destination, for tasks within a thread.

g_purge_logs_on_restart=true

# all logs will be in this folder
log_file_path=logs
#log_level=WARN ; default
log_level=DEBUG ; TRACE, DEBUG, INFO, NOTICE, WARN, ERROR, CRITICAL, FATAL
log_destination=both

# lthe default log file for the main thread and any other thread that does not have a specific log file
log_file_name=ether_recorder.log
# size of the file before rotation/rollover
log_file_size=10485760 ; 10 MB

; Thread-specific log files
client.log_file_name=client.log
server.log_file_name=server.log
# NOTE multiple threads can log to the same file
##generic-1.log_file_name=generic.log
##generic-2.log_file_name=generic.log
##generic-3.log_file_name=generic3.log
logger.log_file_name=logger.log

# timestamp_granularity = nanosecond   # Default
# Other valid values:
timestamp_granularity = microsecond
# timestamp_granularity = millisecond
# timestamp_granularity = centisecond
# timestamp_granularity = decisecond
# timestamp_granularity = second

log_leading_zeros = 4
ansi_colours = true

# TODO allow log to be cleared, or appended to, or overwritten

# Network configuration
[network]
# mode=server
#mode=client
#mode=both

# connection details for client (if it is running)
# client.server=server.example.com
; client.server=localhost
; client.server_hostname=192.168.1.178 (e.g. local PC)
client.server_hostname=localhost
client.server_port=4200
client.protocol=tcp
client.sent_test_data=false
client.send_interval_ms=1000

# connection details for server (if it is running)
server.server_port=4200
server.protocol=tcp
server=127.0.0.1
server_port=8080
protocol=tcp

[debug]
# TODO add more changable behaviour of the application for debugging
; suppress_threads=client,server
; suppress_threads=server
suppress_client_send_data=true
# TRACE with filename and line number all log messages.
#trace_on=on
# debug_mode=off
# e.g. some_feature=on/off

# TODO allow possible command injection via a port or scripting to alter configuration, and or drive the application
